<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="amoregelattologo.png">
  <title>Cardápio</title>
</head>
<style>
     body{
      margin: 0 auto;
      padding: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
    .cardapio{
        padding: 15px;
        margin: 50px;
        

    }
    #f2{
        font-size: 25px;
        text-align: center;
        margin-top: 60px;
        font-family:'Times New Roman';
        font-weight: bold;
        
        
    }
    figure.foto img{
        border: 10px solid #903;
        background-color: #903;
        border-radius: 30px;
        margin-left: 70px;
        margin-right: 70px;
        align-items: center;
          
    }
    figure.foto img:hover{
     cursor: pointer;
    background: rgb(245, 0, 102);
    transition: 0.3s all;
    border: rgb(245, 0, 102) none;
   }
#promoçao{
    background-color: rgb(243, 123, 237);
    border-radius: 20px;
    margin-left: 10px;
    padding:  5%;
    align-items: center;
    width: 30%;
    
}

</style>
<body>

    <header>
        <img src="amoregelattologo.png" width="100" height="100" align="left" vspace="5" hspace="5">
          
           <nav>
          <ul>
            <li><a href="index.html">INÍCIO</a></li>
            <li><a href="sobre.html">SOBRE</a></li>
            <li><a href="inscrevase.html">INSCREVA-SE</a></li>
            <li><a href="cardapio.html">CARDÁPIO</a></li>
            <li><a href="contato.html">CONTATO</a></li>
            <li><a href="localizaçao.html">LOCALIZAÇÃO</a></li>
          
            </ul>
            
          </nav>
      </header>
      <p id="f2">Veja os cardápios dos nossos produtos e escolha o que deseja:</p>
      <div class="cardapio">
        <figure class="foto">
        <a href="cardapiosorvete.png" target="_blank"><img width="60px" height="60px" src="sorveteicon.png"></a>
    
        <a href="cardapiomilshake.jpg" target="_blank"><img width="60px" height="60px" src="milkshakeicon.png"></a>
      
        <a href="cardapioaçai.jpg" target="_blank"><img width="60px" height="60px" src="açaiicon.png"></a>
      
        <a href="picole2.jpg" target="_blank"><img width="60px" height="60px" src="picoleicon.png"></a>
    </figure>
      </div>
    <aside id="promoçao">
        <iframe src="https://giphy.com/embed/bNlqpmBJRDMpxulfFB" width="330" height="400" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="promoçao.jpg" width="330" height="380">
       
    </aside>

</body>
</html>
