<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="amoregelattologo.png">
  <title>Amor & Gelatto</title>
  <style>
    body{
      margin: 0 auto;
      padding: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
    span{
    color: rgb(194, 26, 54);
    }
    #f1{
    line-height: 20px;
    max-width: 700px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #sorveteinit{
    width: 550px;
  }
  #login{
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  input{
    margin-top: 20px;
    height: 20px;
    padding: 15px;
    border-radius: 20px;
    border: none;
    font-size: 15px;
  }
  #botao{
    height: 50px;
    width: 50%;
    background-color: rgb(153, 0, 51);
    color: white;
    font-weight: bold;
  }
  #botao:hover{
    cursor: pointer;
    background: rgb(228, 117, 163);
    color: #000; 
    border-color: #000;
    transition: 0.3s all;
  }
  #inscrevase{
    color:rgb(5, 5, 83);
  }
  #inscrevase:hover{
    color:rgb(108, 5, 226);
  }

  </style>
</head>
<body>
  <header>
    <img src="amoregelattologo.png" width="100" height="100" align="left" vspace="5" hspace="5">
      
       <nav>
      <ul>
        <li><a href="index.html">INÍCIO</a></li>
        <li><a href="sobre.html">SOBRE</a></li>
        <li><a href="inscrevase.html">INSCREVA-SE</a></li>
        <li><a href="cardapio.html">CARDÁPIO</a></li>
        <li><a href="contato.html">CONTATO</a></li>
        <li><a href="localizaçao.html">LOCALIZAÇÃO</a></li>
      
        </ul>
        
      </nav>
  </header>
  <main>
    <aside>
      <h2>Conheça nosso site!</h2>
      <span><h2>Amor & Gelatto</h2> </span>
      <p id="f1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <form id="login">
      <input  type="email" placeholder="E-mail">
      <input  type="password" placeholder="Senha">
      <input id="botao" type="submit" value="Entrar">
    </form>
    <p>Não tem uma conta? <a id="inscrevase" href="inscrevase.html" target="_blank"><u>Inscreva-se</u></a></p>
    </aside>
    
    <article>
      <img id="sorveteinit"src="imageminicio.jpg" alt="Imagem de Sorvete">
  </article>
  </main>
</body>
</html>
