<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="amoregelattologo.png">
  <script src="https://kit.fontawesome.com/2bf15ea636.js" crossorigin="anonymous"></script>
  <title>Inscreva-se</title>
  <style>
     body{
      margin: 0 auto;
      padding: 15px; 
      width: 100%;
      height: 100%;
      font-family: Arial, Helvetica, sans-serif;
    }
    #formulario{
      
      background: white;
      border-radius: 10px;
      padding: 60px;
      width: min-content;
      align-items: center;

    }
    #titulo{
      font-size: 1.8em;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      margin-bottom: 10%;
      color: rgb(224, 52, 80);
      
    }
  .input{
    min-width: 280px;
    border-radius: 22px;
    border: 2px #6f7e8a solid;
    padding: 5px;
    margin: 0px 0px 12px -5px;
}
.input input{
  width: 80%;
  border: none;
  outline: none;
  
}
.input i{
  font-size: 1.2em;
  padding: 5px;
  background: -webkit-linear-gradient(45deg, rgb(212, 23, 54), rgb(211, 139, 139));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent ;

}
#botao{
  margin-top: 10%;
  width: 100%;
  text-align: center;
  
}
#botao button{
  background: linear-gradient(45deg, rgb(212, 23, 54), rgb(211, 139, 139));
  width: 100%;
  height: 40px;
  border: none;
  font-size: 1.2em;
  color: white;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}
#botao button:hover{
  background: rgb(248, 168, 181) ;
}
#inscrevase{
    color:rgb(5, 5, 83);
  }
  #inscrevase:hover{
    color:rgb(108, 5, 226);
  }

  </style>
</head>
<body>
 <div id="cadastro">
   <form id="formulario">
    <h2 id="titulo">Inscreva-se</h2>

   <label for="username">Nome</label>
   <div class="input">
    <i class="fa-solid fa-user"></i>
    <input id="username" placeholder="Usuário" type="text">
    </div>


    <label for="email">E-mail</label>
   <div class="input">
    <i class="fa-solid fa-envelope"></i>
    <input id="email" placeholder="E-mail" type="email">
   </div>

    <label for="senha">Senha</label>
   <div class="input">
    <i class="fa-solid fa-lock"></i>
    <input id="senha" placeholder="Senha" type="password">
    </div>

    <div id="botao">
      <button type="submit">Cadastrar</button>
</div>
<p>Já tem uma conta? <a id="inscrevase" href="index.html"><u>Login</u></a></p>
</form> 
 

</body>
</html>
