<!DOCTYPE html>
<html lang="pt-bt">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <link rel="icon" type="image/x-icon" href="amoregelattologo.png">
  <title>Sobre nós</title>
  <style>
     body{
      margin: 0 auto;
      padding: 15px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
    }
    #f2{
        font-size: 30px;
        text-align: center;
        margin-top: 60px;
        font-family:'Times New Roman';
        font-weight: bold;
        
        
    }
    #manifesto{
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family:'Times New Roman';
        font-weight: bold;
        margin-right: 20px;
    }
    #pmanifesto{
    font-size: 16px;
    text-align: justify;
    }

    #historia{
        font-size: 30px;
        text-align: center;
        margin-top: 20px;
        font-family:'Times New Roman';
        font-weight: bold;
        margin-right: 20px;
        margin-left: 30px;
    }
    #phistoria{
    font-size: 16px;
    text-align: justify;
    }
  
  </style>
</head>
<body>
    <header>
        <img src="amoregelattologo.png" width="100" height="100" align="left" vspace="5" hspace="5">
           <nav>
            <ul>
                <li><a href="index.html">INÍCIO</a></li>
                <li><a href="sobre.html">SOBRE</a></li>
                <li><a href="cardapio.html">CARDÁPIO</a></li>
                <li><a href="contato.html">CONTATO</a></li>
        
                
                
                </ul>
            
          </nav>
      </header>
    
      <p id="f2">Conheça um pocuco da nossa história:</p>
      <main>
        
        <h2 id="manifesto" align="center">Manifesto</h2>
        <p id="pmanifesto">Todo dia, sabor e alegria. Somos apaixonados por sorvetes. E também por sorrisos. Abrimos nossas lojas todos os dias, com um único objetivo: proporcionar sabor e alegria ao maior número possível de clientes e famílias brasileiras. Afinal, nossa marca surgiu exatamente assim, em família. E fazemos questão de que todos quem entram em uma de nossas sorveterias, se sintam em casa. Somos uma marca de todos e ouvimos com atenção nosso consumidor e as demandas do nosso mercado. Agimos com integridade em todas as nossas relações e respeitamos nossa cadeia produtiva, desde o fornecedor até o público final. Buscamos o melhor em tudo o que fazemos, selecionando os melhores ingredientes e incríveis receitas para garantir uma experiência única para quem consome os produtos Amor & Gelatto. A nossa marca nasceu e trabalha para proporcionar momentos deliciosos, divertidos, irresistíveis e extremamente saborosos, daqueles que ficam sempre na memória. É o que nos enche de orgulho. É o nosso propósito. É o que fazemos todos os dias: compartilhamos sabor e alegria com você, com todo mundo.</p>

        <h2 id="historia" align="center">História</h2>
        <p id="phistoria">A Amor & Gelatto, instalada em Euclides da Cunha, na Bahia, atua desde 1994 com o propósito de levar mais sabor às famílias brasileiras. Somos comprometidos com a busca contínua por excelência na qualidade de nossos produtos, investindo em equipamentos, processos e profissionais qualificados.  Acreditamos que esses fatores, somados aos melhores ingredientes e receitas balanceadas, resultam em sorvetes de excepcional cremosidade e sabor. Hoje são mais de 180 lojas e mais de 5.500 pontos de venda nos estados de Bahia, Rio de Janeiro, São Paulo e Minas Gerais. O foco em nossos clientes faz com que estejamos sempre transformando nosso portfólio, incluindo opções mais saudáveis e nutritivas. Atendemos aos mais exigentes padrões de qualidade e normas da ANVISA e possuímos programas que garantem a entrega de produtos com alta qualidade e segurança, como Boas Práticas da Fabricação e APPCC. Contamos ainda com laboratório próprio para análise de matérias-primas, processos e produtos finais. Tudo isso com o único objetivo: o sabor inigualável Amor & Gelatto. Esse sabor está em nosso DNA e é uma das bases de nosso Sucesso!</p>
     </main>
 
        <p id="f2">Nossas ações sociais:</p>
        <p>No mês de dezembro, o Natal Solidário da Amor & Gelatto convida a comunidade a doar brinquedos para serem distribuídos às crianças de bairros carentes da nossa cidade. As arrecadações são feitas através de um freezer especial em nossa loja em Euclides da Cunha. Próximo ao Natal, recebemos a visita do Papai Noel Lázaro, que recolhe as doações e distribui às crianças da região, tornando a data ainda mais especial e alegre.</p>
        
        
        <b>Felicidade compartilhada:</b>
        <p>A Amor & Gelatto acredita que a felicidade deve estar presente no dia a dia de todos e nossos picolés são uma injeção de felicidade. Com isso, a Maroma distribui, em algumas datas, picolés e sorvetes para algumas entidades, como a Escola Educandário Oliveira Brito, o Hospital Municipal, a Escola ACM e por fim a Escola Alice dos Anjos.</p>
         <b>Campanha do Inverno:</b>   
         <p>Apesar de trabalharmos com frios, buscamos uma maneira de ajudar quem precisa, e deixar o inverno mais aquecido e gostoso a todos: com esse objetivo, nasceu a Campanha de Inverno da Amor & Gelatto, motivando e arrecadando doações para pessoas que necessitam, tudo isso dentro de um freezer especial.</p>
     
         <footer>
          <p> Copyright &copy; 2022 | Amor & Gelatto, Todos os direitos reservados &trade; &reg; 
              <br> 
              Desenvolvido por: José Rômulo, Maria Clara e Maria Eduarda </p>
      
         </footer>
</body>
</html>
 
